{
	"$schema": "https://biomejs.dev/schemas/2.3.14/schema.json",
	"css": {
		"linter": {
			"enabled": true
		},
		"formatter": {
			"enabled": false
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noDescendingSpecificity": "warn"
			},
			"suspicious": {
				"noDuplicateProperties": "error"
			},
			"complexity": {
				"noImportantStyles": "warn"
			}
		}
	}
}
